# ShoppingCartHonorsProjectSE

./: .classpath  .gitignore  .project  README.md  pom.xml
Designs/designDiagrams/: DesignSequenceDiagramManageProductCatalog.vpp
Designs/diagrams/: ebazaar.vpp  ebazaar.vpp.working  ebazaar.vpp~314  ebazaar.vpp~315
Designs/diagrams/BrowseAndSelectRoshan/: browseAndSelect for Use Case design.vpp  browseAndSelectMain Alternate with context diagram(2).vpp  browseAndSelectMain Alternate.vpp  browseAndSelectMain.vpp
Designs/diagrams/RajanToolManageProduct/: SoftwareEngineering1.vpp
Designs/docs/: Vision Doc Template (informal).doc
Designs/docs/Arch Analysis/: Analysis-mechanisms (sushil).docx
Designs/docs/SRS/: BrowseSelect.doc  Checkout.doc  Glossary.doc  Manage Products and Catalogs.doc  Supplementary Spec.doc  UC Review order.doc  Use Case Specification Checkout-(converted to doc).doc
Designs/docs/Use Case Analysis/: analysis_classes.doc
src/business/: Util.java
src/business/customersubsystem/: CustomerSubsystemFacade.java  DbClassAddress.java  DbClassCreditCard.java
src/business/externalinterfaces/: CartItem.java  CustomerSubsystem.java  DbClassOrderForTest.java  Order.java  ProductSubsystem.java  RulesConfigProperties.java  ShoppingCartSubsystem.java
src/business/ordersubsystem/: DbClassOrder.java  OrderImpl.java  OrderItemImpl.java  OrderSubsystemFacade.java
src/business/productsubsystem/: CatalogImpl.java  DbClassCatalog.java  DbClassProduct.java  ProductSubsystemFacade.java
src/business/rulesbeans/: FinalOrderBean.java
src/business/shoppingcartsubsystem/: CartItemImpl.java  DbClassShoppingCart.java  FinalOrderRules.java  ShoppingCartSubsystemFacade.java
src/business/usecasecontrol/: CheckoutController.java  ViewOrdersController.java
src/launch/: Start.java
src/main/java/launch/: Start.java  application.xml
src/main/resources/: logging.properties
src/middleware/dataaccess/: DbAction.java
src/presentation/data/: ManageProductsData.java  OrderItemPres.java
src/presentation/gui/: AddCatalogPopup.java  AddProductPopup.java  DefaultShoppingCartWindow.java  GuiConstants.java  GuiUtils.java  MaintainCatalogsWindow.java  PaymentWindow.java
src/test/java/: .classpath
src/test/java/alltests/: AllTests.java
(+51 files in other folders)
